snippet uicell "UITableViewCell empty shell"
class ${1:myCellName}: UITableViewCell{
    
    var didSetupConstraints = false
    
    // Declare buttons,labels,views here... letbtn letlbl letview
    ${1:myButton}

    override init(style: UITableViewCellStyle, reuseIdentifier: String!) \{
        super.init(style: style, reuseIdentifier: reuseIdentifier)
        setupViews()
    \}
    
    func setupViews()\{
        //add subViews, to self or contentview for cells
        ${2:contentView}.addSubview(${1})
        
    \}
    
    override func updateConstraints() \{
        if !didSetupConstraints \{
            // Note: if the constraints you add below require a larger cell size than the current size (which is likely to be the default size {320, 44}), you'll get an exception.
            // As a fix, you can temporarily increase the size of the cell's contentView so that this does not occur using code similar to the line below.
            //      See here for further discussion: https://github.com/Alex311/TableCellWithAutoLayout/commit/bde387b27e33605eeac3465475d2f2ff9775f163#commitcomment-4633188
            contentView.bounds = CGRect(x: 0.0, y: 0.0, width: 99999.0, height: 99999.0)
            
            //add constraints here
            ${0}
            
            didSetupConstraints = true
        \}
        
        super.updateConstraints()

    \}
    
    required init?(coder aDecoder: NSCoder) \{
        super.init(coder: aDecoder)
        setupViews()
    \}
    
\}
end snippet


